{
  "hordeSize": {
    "min": 2,
    "max": 4
  },
  "ignoreMaxBots": true,
  "spawnDelaySeconds": 120,
  "spawnChance": {
    "bigmap": 100,
    "factory4_night": 100,
    "interchange": 100,
    "laboratory": 100,
    "lighthouse": 100,
    "rezervbase": 100,
    "sandbox": 100,
    "sandbox_high": 100,
    "shoreline": 100,
    "tarkovstreets": 100,
    "woods": 100,
    "labyrinth": 100
  }
}
